VITE_FIREBASE_API_KEY=AIzaSyCEbzfxMM8dWos-l2bxt-l-EbXyxg_F0wY
VITE_FIREBASE_AUTH_DOMAIN=pedidos-main.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pedidos-main
VITE_FIREBASE_STORAGE_BUCKET=pedidos-main.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=504840452832
VITE_FIREBASE_APP_ID=1:504840452832:web:8e45ad413f13c615cee85