VITE_FIREBASE_API_KEY=AIzaSyCEbzfxMM8dWos-l2bxt-l-EbXyxg_F0wY
VITE_FIREBASE_AUTH_DOMAIN=orcamentos-3f5cd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=orcamentos-3f5cd
VITE_FIREBASE_STORAGE_BUCKET=orcamentos-3f5cd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1019317356628
VITE_FIREBASE_APP_ID=1:1019317356628:web:093bd12b223f870f1485c1
VITE_FIREBASE_MEASUREMENT_ID=G-YGYSRLQKT5
VITE_GEMINI_API_KEY=AIzaSyDQslJFNNLov_vqCDNSD7iepUkbL1ZPQmI